{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "prepare": {},
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "build:mock": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": ["build/**", "dist/**"]
    },
    "mock": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": ["build/**", "dist/**"]
    }
  }
}
