{
  "extends": "@dundring/tsconfig/react-app.json",
  "include": ["src"],
  "compilerOptions": {
    "types": [
      "vite/client",
      "@types/dom-screen-wake-lock",
      "@types/web-bluetooth"
    ]
  }
}
