{
  "name": "@dundring/backend",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prepare": "bash prepare.sh",
    "tsc": "tsc",
    "start-server": "ts-node",
    "dev": "nodemon src/server.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dundring/database": "*",
    "@types/multer": "^1.4.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.6",
    "nodemailer": "^6.9.10",
    "redis": "^4.7.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@dundring/types": "*",
    "@dundring/utils": "*",
    "@types/cors": "^2.8.9",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20.11.20",
    "@types/node-fetch": "^2.5.12",
    "@types/nodemailer": "^6.4.6",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "5.3.3"
  }
}
